// Server 

//Connection
DB_Port = 3306
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = hadil1999
DB_Name = v-data-room

// 
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abrarbouslahi100@gmail.com
SMTP_PASSWORD=znugsgzgljxlrhre


 